<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.unb.sisdigital</groupId>
	<artifactId>sisdigital</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>sisdigital</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jboss.bom>8.2.0.Final</version.jboss.bom>
	</properties>

	<repositories>
		<repository>
			<id>JBoss Repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-all</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-search-orm</artifactId> 
				<version>4.2.0.Beta1</version> </dependency> -->
			<dependency>
				<groupId>org.hibernate.ogm</groupId>
				<artifactId>hibernate-ogm-bom</artifactId>
				<type>pom</type>
				<version>4.2.0.Beta1</version>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-search-orm</artifactId> 
			</dependency> -->
		<!-- <dependency> <groupId>org.mongodb.morphia</groupId> <artifactId>morphia</artifactId> 
			<version>0.111</version> </dependency> <dependency> <groupId>cglib</groupId> 
			<artifactId>cglib-nodep</artifactId> <version>[2.1_3,)</version> <type>jar</type> 
			<optional>true</optional> </dependency> <dependency> <groupId>com.thoughtworks.proxytoys</groupId> 
			<artifactId>proxytoys</artifactId> <version>1.0</version> <type>jar</type> 
			<optional>true</optional> </dependency> -->


		<!-- <dependency> <groupId>org.hibernate.ogm</groupId> <artifactId>hibernate-ogm-mongodb</artifactId> 
			</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>







		<!-- <dependency> <groupId>org.hibernate.ogm</groupId> <artifactId>hibernate-ogm-infinispan</artifactId> 
			</dependency> -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.6.6</version> </dependency> -->
		<!-- standard APIs dependencies - provided in a Java EE container <dependency> 
			<groupId>org.hibernate.javax.persistence</groupId> <artifactId>hibernate-jpa-2.1-api</artifactId> 
			</dependency> -->

		<!-- <dependency> <groupId>org.jboss.spec.javax.transaction</groupId> <artifactId>jboss-transaction-api_1.1_spec</artifactId> 
			<version>1.0.0.Final</version> <scope>provided</scope> </dependency> -->



		<!-- JBoss Transactions dependency <dependency> <groupId>org.jboss.jbossts</groupId> 
			<artifactId>jbossjta</artifactId> </dependency> -->
		<!-- <dependency> <groupId>org.mongodb</groupId> <artifactId>mongo-java-driver</artifactId> 
			<version>2.13.1</version> </dependency> -->

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
			<!-- <version>1.1</version> -->
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.2_spec</artifactId>
			<scope>provided</scope>
			<!-- <version>2.2.0</version> -->
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
			<!-- <version>1.0.0.Final</version> -->
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<scope>provided</scope>
			<!-- <version>1.0.0.Final</version> -->
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.geojsf/geojsf-geoserver -->
		<!-- <dependency> <groupId>org.geojsf</groupId> <artifactId>geojsf-geoserver</artifactId> 
			<version>0.1.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<!-- <dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> 
			<version>2.8.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.jongo/jongo -->
		<!-- <dependency> <groupId>org.jongo</groupId> <artifactId>jongo</artifactId> 
			<version>1.3.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.jongo/jongo -->
		<dependency>
			<groupId>org.jongo</groupId>
			<artifactId>jongo</artifactId>
			<version>1.3.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>



	</dependencies>
	<build>

		<finalName>${project.artifactId}</finalName>

		<plugins>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
